# openai or anthropic or ollama
LLM_PROVIDER=openai
# with openai gpt-4-turbo is very good but expensive
# with anthropic claude-3-5-sonnet-20240620 is very good but expensive
LLM_MODEL=gpt-4o-mini
DB_EGINE=PostgreSQL
DATA_SCHEMA_CACHE=src/data/schema_cache.json
DATA_FILE_EXPORT_PATH=data/export
MAX_ROWS_TO_LLM=50

OPENAI_API_KEY="your-key"
ANTHROPIC_API_KEY="your-key"

DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=base_analyst_llm
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_DEFAULT_SCHEMA=public

API_HOST="0.0.0.0"
API_PORT=7575

